   _____          __    __  .__        
  /  _  \   _____/  |__/  |_|__|       
 /  /_\  \ /    \   __\   __\  |       
/    |    \   |  \  |  |  | |  |       
\____|__  /___|  /__|  |__| |__|       
        \/     \/                      
 ____  __.                  .___       
|    |/ _|____  _____     __| _/____   
|      < \__  \ \__  \   / __ |\__  \  
|    |  \ / __ \_/ __ \_/ /_/ | / __ \_
|____|__ (____  (____  /\____ |(____  /
        \/    \/     \/      \/     \/ 
  _________                            
 /   _____/ ______________  ____ __    
 \_____  \_/ __ \_  __ \  \/ /  |  \   
 /        \  ___/|  | \/\   /|  |  /   
/_______  /\___  >__|    \_/ |____/    
        \/     \/                      
 ____  __.                             
|    |/ _|____   ____   ____           
|      < /  _ \ /    \_/ __ \          
|    |  (  <_> )   |  \  ___/          
|____|__ \____/|___|  /\___  >         
        \/          \/     \/    